server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbUser:dbPass@clustermongo.hvikf.mongodb.net/reclamacoesDb?retryWrites=true&w=majority

app.google.apiKey=AIzaSyCalmYM9LxSfMrUx6zQqQvkjvF9f5mSLwo